<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Actions.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Player_Actions1.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Player_Movement1.cs" Line="47" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>